<html>
<head><title>Index of /protected/published-projects/brax/1.1.0/Anonymized_DICOMs/id_0a1a38c4-c9e03c76-28a14f88-2d30e1d4-6183d46b/Study_79148372.32343444.40535568.71230168.45973202/Series_42870200.42252498.39047976.25237423.29489324/</title></head>
<body>
<h1>Index of /protected/published-projects/brax/1.1.0/Anonymized_DICOMs/id_0a1a38c4-c9e03c76-28a14f88-2d30e1d4-6183d46b/Study_79148372.32343444.40535568.71230168.45973202/Series_42870200.42252498.39047976.25237423.29489324/</h1><hr><pre><a href="../">../</a>
<a href="image-15908848-77237609-03232560-96641664-72033662.dcm">image-15908848-77237609-03232560-96641664-72033..&gt;</a> 03-Dec-2021 12:14            10365806
</pre><hr></body>
</html>
