<html>
<head><title>Index of /protected/published-projects/brax/1.1.0/Anonymized_DICOMs/id_0a0c2c8f-a36a1e82-a4857225-5a2af2a6-c7be16c1/Study_12840378.32185825.64169999.71049659.46899097/Series_60731327.33236805.18319358.84233616.48423037/</title></head>
<body>
<h1>Index of /protected/published-projects/brax/1.1.0/Anonymized_DICOMs/id_0a0c2c8f-a36a1e82-a4857225-5a2af2a6-c7be16c1/Study_12840378.32185825.64169999.71049659.46899097/Series_60731327.33236805.18319358.84233616.48423037/</h1><hr><pre><a href="../">../</a>
<a href="image-77089611-78785961-69826278-95000740-26294623.dcm">image-77089611-78785961-69826278-95000740-26294..&gt;</a> 03-Dec-2021 12:14            13334576
</pre><hr></body>
</html>
